2026/02/19-11:29:24.016910 6179942400 RocksDB version: 10.5.1
2026/02/19-11:29:24.017023 6179942400 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/02/19-11:29:24.017029 6179942400 Compile date 2025-11-13 19:04:39
2026/02/19-11:29:24.017033 6179942400 DB SUMMARY
2026/02/19-11:29:24.017039 6179942400 Host name (Env):  Skeletor-2.local
2026/02/19-11:29:24.017040 6179942400 DB Session ID:  T0WW4F0KWL0JNEHCNSHS
2026/02/19-11:29:24.017116 6179942400 CURRENT file:  CURRENT
2026/02/19-11:29:24.017118 6179942400 IDENTITY file:  IDENTITY
2026/02/19-11:29:24.017122 6179942400 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/02/19-11:29:24.017123 6179942400 SST files in testnet/rpc/db dir, Total Num: 0, files: 
2026/02/19-11:29:24.017124 6179942400 Write Ahead Log file in testnet/rpc/db: 000004.log size: 2953 ; 
2026/02/19-11:29:24.017126 6179942400                         Options.error_if_exists: 0
2026/02/19-11:29:24.017126 6179942400                       Options.create_if_missing: 1
2026/02/19-11:29:24.017127 6179942400                         Options.paranoid_checks: 1
2026/02/19-11:29:24.017128 6179942400             Options.flush_verify_memtable_count: 1
2026/02/19-11:29:24.017129 6179942400          Options.compaction_verify_record_count: 1
2026/02/19-11:29:24.017129 6179942400                               Options.track_and_verify_wals_in_manifest: 0
2026/02/19-11:29:24.017130 6179942400                               Options.track_and_verify_wals: 0
2026/02/19-11:29:24.017131 6179942400        Options.verify_sst_unique_id_in_manifest: 1
2026/02/19-11:29:24.017132 6179942400                                     Options.env: 0x9bdb084e0
2026/02/19-11:29:24.017132 6179942400                                      Options.fs: RocksFS
2026/02/19-11:29:24.017133 6179942400                                Options.info_log: 0x1037bc358
2026/02/19-11:29:24.017134 6179942400                Options.max_file_opening_threads: 1
2026/02/19-11:29:24.017135 6179942400                              Options.statistics: 0x0
2026/02/19-11:29:24.017135 6179942400                               Options.use_fsync: 0
2026/02/19-11:29:24.017136 6179942400                       Options.max_log_file_size: 0
2026/02/19-11:29:24.017137 6179942400                  Options.max_manifest_file_size: 1073741824
2026/02/19-11:29:24.017138 6179942400                   Options.log_file_time_to_roll: 0
2026/02/19-11:29:24.017138 6179942400                       Options.keep_log_file_num: 1000
2026/02/19-11:29:24.017139 6179942400                    Options.recycle_log_file_num: 0
2026/02/19-11:29:24.017140 6179942400                         Options.allow_fallocate: 1
2026/02/19-11:29:24.017140 6179942400                        Options.allow_mmap_reads: 0
2026/02/19-11:29:24.017141 6179942400                       Options.allow_mmap_writes: 0
2026/02/19-11:29:24.017142 6179942400                        Options.use_direct_reads: 0
2026/02/19-11:29:24.017142 6179942400                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/19-11:29:24.017143 6179942400          Options.create_missing_column_families: 1
2026/02/19-11:29:24.017144 6179942400                              Options.db_log_dir: 
2026/02/19-11:29:24.017144 6179942400                                 Options.wal_dir: 
2026/02/19-11:29:24.017145 6179942400                Options.table_cache_numshardbits: 6
2026/02/19-11:29:24.017146 6179942400                         Options.WAL_ttl_seconds: 0
2026/02/19-11:29:24.017146 6179942400                       Options.WAL_size_limit_MB: 0
2026/02/19-11:29:24.017147 6179942400                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/19-11:29:24.017148 6179942400             Options.manifest_preallocation_size: 4194304
2026/02/19-11:29:24.017149 6179942400                     Options.is_fd_close_on_exec: 1
2026/02/19-11:29:24.017149 6179942400                   Options.advise_random_on_open: 1
2026/02/19-11:29:24.017150 6179942400                    Options.db_write_buffer_size: 0
2026/02/19-11:29:24.017151 6179942400                    Options.write_buffer_manager: 0x9bdb042a0
2026/02/19-11:29:24.017151 6179942400                      Options.use_adaptive_mutex: 0
2026/02/19-11:29:24.017152 6179942400                            Options.rate_limiter: 0x0
2026/02/19-11:29:24.017153 6179942400     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/19-11:29:24.017154 6179942400                       Options.wal_recovery_mode: 2
2026/02/19-11:29:24.017154 6179942400                  Options.enable_thread_tracking: 0
2026/02/19-11:29:24.017155 6179942400                  Options.enable_pipelined_write: 0
2026/02/19-11:29:24.017156 6179942400                  Options.unordered_write: 0
2026/02/19-11:29:24.017156 6179942400         Options.allow_concurrent_memtable_write: 1
2026/02/19-11:29:24.017157 6179942400      Options.enable_write_thread_adaptive_yield: 1
2026/02/19-11:29:24.017158 6179942400             Options.write_thread_max_yield_usec: 100
2026/02/19-11:29:24.017159 6179942400            Options.write_thread_slow_yield_usec: 3
2026/02/19-11:29:24.017159 6179942400                               Options.row_cache: None
2026/02/19-11:29:24.017160 6179942400                              Options.wal_filter: None
2026/02/19-11:29:24.017161 6179942400             Options.avoid_flush_during_recovery: 0
2026/02/19-11:29:24.017161 6179942400             Options.allow_ingest_behind: 0
2026/02/19-11:29:24.017162 6179942400             Options.two_write_queues: 0
2026/02/19-11:29:24.017163 6179942400             Options.manual_wal_flush: 0
2026/02/19-11:29:24.017164 6179942400             Options.wal_compression: 0
2026/02/19-11:29:24.017164 6179942400             Options.background_close_inactive_wals: 0
2026/02/19-11:29:24.017165 6179942400             Options.atomic_flush: 0
2026/02/19-11:29:24.017166 6179942400             Options.avoid_unnecessary_blocking_io: 0
2026/02/19-11:29:24.017166 6179942400             Options.prefix_seek_opt_in_only: 0
2026/02/19-11:29:24.017167 6179942400                 Options.persist_stats_to_disk: 0
2026/02/19-11:29:24.017168 6179942400                 Options.write_dbid_to_manifest: 1
2026/02/19-11:29:24.017169 6179942400                 Options.write_identity_file: 1
2026/02/19-11:29:24.017169 6179942400                 Options.log_readahead_size: 0
2026/02/19-11:29:24.017170 6179942400                 Options.file_checksum_gen_factory: Unknown
2026/02/19-11:29:24.017171 6179942400                 Options.best_efforts_recovery: 0
2026/02/19-11:29:24.017171 6179942400                Options.max_bgerror_resume_count: 2147483647
2026/02/19-11:29:24.017172 6179942400            Options.bgerror_resume_retry_interval: 1000000
2026/02/19-11:29:24.017173 6179942400             Options.allow_data_in_errors: 0
2026/02/19-11:29:24.017174 6179942400             Options.db_host_id: __hostname__
2026/02/19-11:29:24.017174 6179942400             Options.enforce_single_del_contracts: true
2026/02/19-11:29:24.017175 6179942400             Options.metadata_write_temperature: kUnknown
2026/02/19-11:29:24.017176 6179942400             Options.wal_write_temperature: kUnknown
2026/02/19-11:29:24.017177 6179942400             Options.max_background_jobs: 6
2026/02/19-11:29:24.017178 6179942400             Options.max_background_compactions: -1
2026/02/19-11:29:24.017178 6179942400             Options.max_subcompactions: 1
2026/02/19-11:29:24.017179 6179942400             Options.avoid_flush_during_shutdown: 0
2026/02/19-11:29:24.017180 6179942400           Options.writable_file_max_buffer_size: 1048576
2026/02/19-11:29:24.017180 6179942400             Options.delayed_write_rate : 16777216
2026/02/19-11:29:24.017181 6179942400             Options.max_total_wal_size: 0
2026/02/19-11:29:24.017182 6179942400             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/19-11:29:24.017183 6179942400                   Options.stats_dump_period_sec: 600
2026/02/19-11:29:24.017183 6179942400                 Options.stats_persist_period_sec: 600
2026/02/19-11:29:24.017184 6179942400                 Options.stats_history_buffer_size: 1048576
2026/02/19-11:29:24.017185 6179942400                          Options.max_open_files: -1
2026/02/19-11:29:24.017185 6179942400                          Options.bytes_per_sync: 1048576
2026/02/19-11:29:24.017186 6179942400                      Options.wal_bytes_per_sync: 0
2026/02/19-11:29:24.017187 6179942400                   Options.strict_bytes_per_sync: 0
2026/02/19-11:29:24.017187 6179942400       Options.compaction_readahead_size: 2097152
2026/02/19-11:29:24.017188 6179942400                  Options.max_background_flushes: -1
2026/02/19-11:29:24.017189 6179942400 Options.daily_offpeak_time_utc: 
2026/02/19-11:29:24.017190 6179942400 Compression algorithms supported:
2026/02/19-11:29:24.017191 6179942400 	kCustomCompressionFD supported: 0
2026/02/19-11:29:24.017191 6179942400 	kCustomCompressionFC supported: 0
2026/02/19-11:29:24.017192 6179942400 	kCustomCompressionFB supported: 0
2026/02/19-11:29:24.017193 6179942400 	kCustomCompressionFA supported: 0
2026/02/19-11:29:24.017193 6179942400 	kCustomCompressionFE supported: 0
2026/02/19-11:29:24.017194 6179942400 	kCustomCompressionF7 supported: 0
2026/02/19-11:29:24.017195 6179942400 	kCustomCompressionF5 supported: 0
2026/02/19-11:29:24.017196 6179942400 	kCustomCompressionF4 supported: 0
2026/02/19-11:29:24.017196 6179942400 	kCustomCompressionF3 supported: 0
2026/02/19-11:29:24.017197 6179942400 	kCustomCompressionF0 supported: 0
2026/02/19-11:29:24.017198 6179942400 	kCustomCompressionEF supported: 0
2026/02/19-11:29:24.017198 6179942400 	kCustomCompressionED supported: 0
2026/02/19-11:29:24.017199 6179942400 	kCustomCompressionEB supported: 0
2026/02/19-11:29:24.017200 6179942400 	kCustomCompressionEA supported: 0
2026/02/19-11:29:24.017200 6179942400 	kCustomCompressionE8 supported: 0
2026/02/19-11:29:24.017201 6179942400 	kCustomCompressionE7 supported: 0
2026/02/19-11:29:24.017202 6179942400 	kCustomCompressionE6 supported: 0
2026/02/19-11:29:24.017202 6179942400 	kCustomCompressionE5 supported: 0
2026/02/19-11:29:24.017203 6179942400 	kCustomCompressionE4 supported: 0
2026/02/19-11:29:24.017204 6179942400 	kCustomCompressionF6 supported: 0
2026/02/19-11:29:24.017204 6179942400 	kCustomCompressionE3 supported: 0
2026/02/19-11:29:24.017205 6179942400 	kCustomCompressionE2 supported: 0
2026/02/19-11:29:24.017206 6179942400 	kCustomCompressionE1 supported: 0
2026/02/19-11:29:24.017206 6179942400 	kCustomCompressionE0 supported: 0
2026/02/19-11:29:24.017207 6179942400 	kCustomCompressionDF supported: 0
2026/02/19-11:29:24.017208 6179942400 	kCustomCompressionDE supported: 0
2026/02/19-11:29:24.017208 6179942400 	kCustomCompressionDC supported: 0
2026/02/19-11:29:24.017209 6179942400 	kCustomCompressionDB supported: 0
2026/02/19-11:29:24.017210 6179942400 	kCustomCompressionD9 supported: 0
2026/02/19-11:29:24.017210 6179942400 	kCustomCompression96 supported: 0
2026/02/19-11:29:24.017211 6179942400 	kCustomCompressionD8 supported: 0
2026/02/19-11:29:24.017212 6179942400 	kCustomCompressionD5 supported: 0
2026/02/19-11:29:24.017212 6179942400 	kCustomCompressionD2 supported: 0
2026/02/19-11:29:24.017213 6179942400 	kCustomCompressionA8 supported: 0
2026/02/19-11:29:24.017214 6179942400 	kCustomCompressionD0 supported: 0
2026/02/19-11:29:24.017214 6179942400 	kCustomCompression9A supported: 0
2026/02/19-11:29:24.017215 6179942400 	kCustomCompressionCD supported: 0
2026/02/19-11:29:24.017216 6179942400 	kCustomCompressionCF supported: 0
2026/02/19-11:29:24.017216 6179942400 	kCustomCompressionD7 supported: 0
2026/02/19-11:29:24.017217 6179942400 	kCustomCompressionBB supported: 0
2026/02/19-11:29:24.017218 6179942400 	kCustomCompressionCC supported: 0
2026/02/19-11:29:24.017218 6179942400 	kXpressCompression supported: 0
2026/02/19-11:29:24.017219 6179942400 	kCustomCompressionD4 supported: 0
2026/02/19-11:29:24.017221 6179942400 	kCustomCompressionCA supported: 0
2026/02/19-11:29:24.017222 6179942400 	kCustomCompressionC9 supported: 0
2026/02/19-11:29:24.017223 6179942400 	kCustomCompressionC8 supported: 0
2026/02/19-11:29:24.017223 6179942400 	kCustomCompressionC5 supported: 0
2026/02/19-11:29:24.017224 6179942400 	kCustomCompressionAE supported: 0
2026/02/19-11:29:24.017225 6179942400 	kCustomCompressionC4 supported: 0
2026/02/19-11:29:24.017226 6179942400 	kCustomCompressionD6 supported: 0
2026/02/19-11:29:24.017226 6179942400 	kCustomCompressionC3 supported: 0
2026/02/19-11:29:24.017227 6179942400 	kCustomCompressionBE supported: 0
2026/02/19-11:29:24.017227 6179942400 	kCustomCompressionF8 supported: 0
2026/02/19-11:29:24.017228 6179942400 	kCustomCompressionBC supported: 0
2026/02/19-11:29:24.017229 6179942400 	kCustomCompressionEC supported: 0
2026/02/19-11:29:24.017229 6179942400 	kCustomCompressionB9 supported: 0
2026/02/19-11:29:24.017230 6179942400 	kCustomCompressionB3 supported: 0
2026/02/19-11:29:24.017231 6179942400 	kCustomCompressionB6 supported: 0
2026/02/19-11:29:24.017231 6179942400 	kCustomCompressionF2 supported: 0
2026/02/19-11:29:24.017232 6179942400 	kCustomCompressionB8 supported: 0
2026/02/19-11:29:24.017233 6179942400 	kLZ4Compression supported: 0
2026/02/19-11:29:24.017233 6179942400 	kCustomCompressionB5 supported: 0
2026/02/19-11:29:24.017234 6179942400 	kCustomCompressionB4 supported: 0
2026/02/19-11:29:24.017235 6179942400 	kCustomCompressionB2 supported: 0
2026/02/19-11:29:24.017235 6179942400 	kCustomCompressionAF supported: 0
2026/02/19-11:29:24.017236 6179942400 	kCustomCompression92 supported: 0
2026/02/19-11:29:24.017237 6179942400 	kCustomCompressionAD supported: 0
2026/02/19-11:29:24.017237 6179942400 	kCustomCompressionEE supported: 0
2026/02/19-11:29:24.017238 6179942400 	kCustomCompressionE9 supported: 0
2026/02/19-11:29:24.017239 6179942400 	kCustomCompressionB1 supported: 0
2026/02/19-11:29:24.017239 6179942400 	kCustomCompressionAA supported: 0
2026/02/19-11:29:24.017240 6179942400 	kZSTD supported: 0
2026/02/19-11:29:24.017241 6179942400 	kCustomCompressionD3 supported: 0
2026/02/19-11:29:24.017241 6179942400 	kCustomCompressionA9 supported: 0
2026/02/19-11:29:24.017242 6179942400 	kCustomCompressionC7 supported: 0
2026/02/19-11:29:24.017243 6179942400 	kCustomCompression89 supported: 0
2026/02/19-11:29:24.017243 6179942400 	kCustomCompressionA7 supported: 0
2026/02/19-11:29:24.017244 6179942400 	kCustomCompressionC6 supported: 0
2026/02/19-11:29:24.017245 6179942400 	kCustomCompressionB0 supported: 0
2026/02/19-11:29:24.017245 6179942400 	kCustomCompressionDA supported: 0
2026/02/19-11:29:24.017246 6179942400 	kCustomCompression98 supported: 0
2026/02/19-11:29:24.017247 6179942400 	kCustomCompression8C supported: 0
2026/02/19-11:29:24.017247 6179942400 	kCustomCompression9C supported: 0
2026/02/19-11:29:24.017248 6179942400 	kCustomCompressionC0 supported: 0
2026/02/19-11:29:24.017249 6179942400 	kCustomCompressionA4 supported: 0
2026/02/19-11:29:24.017249 6179942400 	kCustomCompressionA2 supported: 0
2026/02/19-11:29:24.017250 6179942400 	kCustomCompressionBF supported: 0
2026/02/19-11:29:24.017251 6179942400 	kCustomCompressionB7 supported: 0
2026/02/19-11:29:24.017251 6179942400 	kCustomCompressionA1 supported: 0
2026/02/19-11:29:24.017252 6179942400 	kCustomCompressionDD supported: 0
2026/02/19-11:29:24.017253 6179942400 	kCustomCompressionAB supported: 0
2026/02/19-11:29:24.017253 6179942400 	kCustomCompression99 supported: 0
2026/02/19-11:29:24.017254 6179942400 	kCustomCompressionA0 supported: 0
2026/02/19-11:29:24.017255 6179942400 	kCustomCompressionC2 supported: 0
2026/02/19-11:29:24.017255 6179942400 	kCustomCompression9E supported: 0
2026/02/19-11:29:24.017256 6179942400 	kCustomCompression87 supported: 0
2026/02/19-11:29:24.017257 6179942400 	kCustomCompression9B supported: 0
2026/02/19-11:29:24.017257 6179942400 	kCustomCompression97 supported: 0
2026/02/19-11:29:24.017258 6179942400 	kCustomCompression90 supported: 0
2026/02/19-11:29:24.017259 6179942400 	kCustomCompression9F supported: 0
2026/02/19-11:29:24.017259 6179942400 	kCustomCompressionBA supported: 0
2026/02/19-11:29:24.017260 6179942400 	kCustomCompression9D supported: 0
2026/02/19-11:29:24.017261 6179942400 	kCustomCompression8D supported: 0
2026/02/19-11:29:24.017261 6179942400 	kCustomCompression95 supported: 0
2026/02/19-11:29:24.017266 6179942400 	kCustomCompressionAC supported: 0
2026/02/19-11:29:24.017266 6179942400 	kCustomCompression88 supported: 0
2026/02/19-11:29:24.017267 6179942400 	kCustomCompression8B supported: 0
2026/02/19-11:29:24.017268 6179942400 	kCustomCompression93 supported: 0
2026/02/19-11:29:24.017268 6179942400 	kCustomCompression94 supported: 0
2026/02/19-11:29:24.017269 6179942400 	kCustomCompression8F supported: 0
2026/02/19-11:29:24.017270 6179942400 	kCustomCompressionBD supported: 0
2026/02/19-11:29:24.017270 6179942400 	kCustomCompression91 supported: 0
2026/02/19-11:29:24.017271 6179942400 	kCustomCompression8E supported: 0
2026/02/19-11:29:24.017272 6179942400 	kCustomCompressionD1 supported: 0
2026/02/19-11:29:24.017273 6179942400 	kCustomCompression84 supported: 0
2026/02/19-11:29:24.017273 6179942400 	kCustomCompressionA3 supported: 0
2026/02/19-11:29:24.017274 6179942400 	kCustomCompressionA6 supported: 0
2026/02/19-11:29:24.017275 6179942400 	kSnappyCompression supported: 0
2026/02/19-11:29:24.017275 6179942400 	kCustomCompressionCB supported: 0
2026/02/19-11:29:24.017276 6179942400 	kCustomCompression8A supported: 0
2026/02/19-11:29:24.017277 6179942400 	kZlibCompression supported: 0
2026/02/19-11:29:24.017277 6179942400 	kCustomCompression86 supported: 0
2026/02/19-11:29:24.017278 6179942400 	kCustomCompression83 supported: 0
2026/02/19-11:29:24.017279 6179942400 	kCustomCompression80 supported: 0
2026/02/19-11:29:24.017279 6179942400 	kCustomCompression82 supported: 0
2026/02/19-11:29:24.017280 6179942400 	kCustomCompressionCE supported: 0
2026/02/19-11:29:24.017281 6179942400 	kCustomCompressionA5 supported: 0
2026/02/19-11:29:24.017281 6179942400 	kLZ4HCCompression supported: 0
2026/02/19-11:29:24.017282 6179942400 	kBZip2Compression supported: 0
2026/02/19-11:29:24.017283 6179942400 	kCustomCompression81 supported: 0
2026/02/19-11:29:24.017283 6179942400 	kCustomCompressionF1 supported: 0
2026/02/19-11:29:24.017284 6179942400 	kCustomCompressionC1 supported: 0
2026/02/19-11:29:24.017284 6179942400 	kCustomCompressionF9 supported: 0
2026/02/19-11:29:24.017285 6179942400 	kCustomCompression85 supported: 0
2026/02/19-11:29:24.017291 6179942400 Fast CRC32 supported: Supported on Arm64
2026/02/19-11:29:24.017291 6179942400 DMutex implementation: pthread_mutex_t
2026/02/19-11:29:24.017292 6179942400 Jemalloc supported: 0
2026/02/19-11:29:24.017386 6179942400 [WARN] [db/db_impl/db_impl_open.cc:2684] DB::Open() failed: IO error: While lock file: testnet/rpc/db/LOCK: Resource temporarily unavailable
2026/02/19-11:29:24.017753 6179942400 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/02/19-11:29:24.017779 6179942400 [db/db_impl/db_impl.cc:681] Shutdown complete
