2026/02/19-11:27:46.506113 6159675392 RocksDB version: 10.5.1
2026/02/19-11:27:46.507093 6159675392 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/02/19-11:27:46.507097 6159675392 Compile date 2025-11-13 19:04:39
2026/02/19-11:27:46.507113 6159675392 DB SUMMARY
2026/02/19-11:27:46.507116 6159675392 Host name (Env):  Skeletor-2.local
2026/02/19-11:27:46.507117 6159675392 DB Session ID:  BSYHGET88I9N7GRSH5KV
2026/02/19-11:27:46.507208 6159675392 SST files in testnet/rpc/db dir, Total Num: 0, files: 
2026/02/19-11:27:46.507210 6159675392 Write Ahead Log file in testnet/rpc/db: 
2026/02/19-11:27:46.507211 6159675392                         Options.error_if_exists: 0
2026/02/19-11:27:46.507212 6159675392                       Options.create_if_missing: 1
2026/02/19-11:27:46.507213 6159675392                         Options.paranoid_checks: 1
2026/02/19-11:27:46.507214 6159675392             Options.flush_verify_memtable_count: 1
2026/02/19-11:27:46.507214 6159675392          Options.compaction_verify_record_count: 1
2026/02/19-11:27:46.507215 6159675392                               Options.track_and_verify_wals_in_manifest: 0
2026/02/19-11:27:46.507216 6159675392                               Options.track_and_verify_wals: 0
2026/02/19-11:27:46.507216 6159675392        Options.verify_sst_unique_id_in_manifest: 1
2026/02/19-11:27:46.507217 6159675392                                     Options.env: 0x90acc98c0
2026/02/19-11:27:46.507218 6159675392                                      Options.fs: RocksFS
2026/02/19-11:27:46.507219 6159675392                                Options.info_log: 0x1053c89b8
2026/02/19-11:27:46.507219 6159675392                Options.max_file_opening_threads: 1
2026/02/19-11:27:46.507220 6159675392                              Options.statistics: 0x0
2026/02/19-11:27:46.507221 6159675392                               Options.use_fsync: 0
2026/02/19-11:27:46.507221 6159675392                       Options.max_log_file_size: 0
2026/02/19-11:27:46.507222 6159675392                  Options.max_manifest_file_size: 1073741824
2026/02/19-11:27:46.507223 6159675392                   Options.log_file_time_to_roll: 0
2026/02/19-11:27:46.507223 6159675392                       Options.keep_log_file_num: 1000
2026/02/19-11:27:46.507224 6159675392                    Options.recycle_log_file_num: 0
2026/02/19-11:27:46.507225 6159675392                         Options.allow_fallocate: 1
2026/02/19-11:27:46.507225 6159675392                        Options.allow_mmap_reads: 0
2026/02/19-11:27:46.507226 6159675392                       Options.allow_mmap_writes: 0
2026/02/19-11:27:46.507227 6159675392                        Options.use_direct_reads: 0
2026/02/19-11:27:46.507227 6159675392                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/19-11:27:46.507228 6159675392          Options.create_missing_column_families: 1
2026/02/19-11:27:46.507229 6159675392                              Options.db_log_dir: 
2026/02/19-11:27:46.507229 6159675392                                 Options.wal_dir: 
2026/02/19-11:27:46.507230 6159675392                Options.table_cache_numshardbits: 6
2026/02/19-11:27:46.507231 6159675392                         Options.WAL_ttl_seconds: 0
2026/02/19-11:27:46.507231 6159675392                       Options.WAL_size_limit_MB: 0
2026/02/19-11:27:46.507232 6159675392                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/19-11:27:46.507233 6159675392             Options.manifest_preallocation_size: 4194304
2026/02/19-11:27:46.507233 6159675392                     Options.is_fd_close_on_exec: 1
2026/02/19-11:27:46.507234 6159675392                   Options.advise_random_on_open: 1
2026/02/19-11:27:46.507235 6159675392                    Options.db_write_buffer_size: 0
2026/02/19-11:27:46.507235 6159675392                    Options.write_buffer_manager: 0x90b2bc460
2026/02/19-11:27:46.507236 6159675392                      Options.use_adaptive_mutex: 0
2026/02/19-11:27:46.507237 6159675392                            Options.rate_limiter: 0x0
2026/02/19-11:27:46.507238 6159675392     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/19-11:27:46.507238 6159675392                       Options.wal_recovery_mode: 2
2026/02/19-11:27:46.507239 6159675392                  Options.enable_thread_tracking: 0
2026/02/19-11:27:46.507240 6159675392                  Options.enable_pipelined_write: 0
2026/02/19-11:27:46.507240 6159675392                  Options.unordered_write: 0
2026/02/19-11:27:46.507241 6159675392         Options.allow_concurrent_memtable_write: 1
2026/02/19-11:27:46.507242 6159675392      Options.enable_write_thread_adaptive_yield: 1
2026/02/19-11:27:46.507242 6159675392             Options.write_thread_max_yield_usec: 100
2026/02/19-11:27:46.507243 6159675392            Options.write_thread_slow_yield_usec: 3
2026/02/19-11:27:46.507244 6159675392                               Options.row_cache: None
2026/02/19-11:27:46.507244 6159675392                              Options.wal_filter: None
2026/02/19-11:27:46.507245 6159675392             Options.avoid_flush_during_recovery: 0
2026/02/19-11:27:46.507246 6159675392             Options.allow_ingest_behind: 0
2026/02/19-11:27:46.507246 6159675392             Options.two_write_queues: 0
2026/02/19-11:27:46.507247 6159675392             Options.manual_wal_flush: 0
2026/02/19-11:27:46.507248 6159675392             Options.wal_compression: 0
2026/02/19-11:27:46.507248 6159675392             Options.background_close_inactive_wals: 0
2026/02/19-11:27:46.507249 6159675392             Options.atomic_flush: 0
2026/02/19-11:27:46.507250 6159675392             Options.avoid_unnecessary_blocking_io: 0
2026/02/19-11:27:46.507250 6159675392             Options.prefix_seek_opt_in_only: 0
2026/02/19-11:27:46.507251 6159675392                 Options.persist_stats_to_disk: 0
2026/02/19-11:27:46.507252 6159675392                 Options.write_dbid_to_manifest: 1
2026/02/19-11:27:46.507252 6159675392                 Options.write_identity_file: 1
2026/02/19-11:27:46.507253 6159675392                 Options.log_readahead_size: 0
2026/02/19-11:27:46.507254 6159675392                 Options.file_checksum_gen_factory: Unknown
2026/02/19-11:27:46.507254 6159675392                 Options.best_efforts_recovery: 0
2026/02/19-11:27:46.507255 6159675392                Options.max_bgerror_resume_count: 2147483647
2026/02/19-11:27:46.507256 6159675392            Options.bgerror_resume_retry_interval: 1000000
2026/02/19-11:27:46.507256 6159675392             Options.allow_data_in_errors: 0
2026/02/19-11:27:46.507257 6159675392             Options.db_host_id: __hostname__
2026/02/19-11:27:46.507258 6159675392             Options.enforce_single_del_contracts: true
2026/02/19-11:27:46.507259 6159675392             Options.metadata_write_temperature: kUnknown
2026/02/19-11:27:46.507259 6159675392             Options.wal_write_temperature: kUnknown
2026/02/19-11:27:46.507260 6159675392             Options.max_background_jobs: 6
2026/02/19-11:27:46.507261 6159675392             Options.max_background_compactions: -1
2026/02/19-11:27:46.507262 6159675392             Options.max_subcompactions: 1
2026/02/19-11:27:46.507262 6159675392             Options.avoid_flush_during_shutdown: 0
2026/02/19-11:27:46.507263 6159675392           Options.writable_file_max_buffer_size: 1048576
2026/02/19-11:27:46.507264 6159675392             Options.delayed_write_rate : 16777216
2026/02/19-11:27:46.507264 6159675392             Options.max_total_wal_size: 0
2026/02/19-11:27:46.507265 6159675392             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/19-11:27:46.507266 6159675392                   Options.stats_dump_period_sec: 600
2026/02/19-11:27:46.507266 6159675392                 Options.stats_persist_period_sec: 600
2026/02/19-11:27:46.507267 6159675392                 Options.stats_history_buffer_size: 1048576
2026/02/19-11:27:46.507268 6159675392                          Options.max_open_files: -1
2026/02/19-11:27:46.507268 6159675392                          Options.bytes_per_sync: 1048576
2026/02/19-11:27:46.507269 6159675392                      Options.wal_bytes_per_sync: 0
2026/02/19-11:27:46.507270 6159675392                   Options.strict_bytes_per_sync: 0
2026/02/19-11:27:46.507270 6159675392       Options.compaction_readahead_size: 2097152
2026/02/19-11:27:46.507271 6159675392                  Options.max_background_flushes: -1
2026/02/19-11:27:46.507272 6159675392 Options.daily_offpeak_time_utc: 
2026/02/19-11:27:46.507273 6159675392 Compression algorithms supported:
2026/02/19-11:27:46.507273 6159675392 	kCustomCompressionFD supported: 0
2026/02/19-11:27:46.507274 6159675392 	kCustomCompressionFC supported: 0
2026/02/19-11:27:46.507275 6159675392 	kCustomCompressionFB supported: 0
2026/02/19-11:27:46.507276 6159675392 	kCustomCompressionFA supported: 0
2026/02/19-11:27:46.507276 6159675392 	kCustomCompressionFE supported: 0
2026/02/19-11:27:46.507277 6159675392 	kCustomCompressionF7 supported: 0
2026/02/19-11:27:46.507278 6159675392 	kCustomCompressionF5 supported: 0
2026/02/19-11:27:46.507278 6159675392 	kCustomCompressionF4 supported: 0
2026/02/19-11:27:46.507279 6159675392 	kCustomCompressionF3 supported: 0
2026/02/19-11:27:46.507280 6159675392 	kCustomCompressionF0 supported: 0
2026/02/19-11:27:46.507280 6159675392 	kCustomCompressionEF supported: 0
2026/02/19-11:27:46.507281 6159675392 	kCustomCompressionED supported: 0
2026/02/19-11:27:46.507282 6159675392 	kCustomCompressionEB supported: 0
2026/02/19-11:27:46.507282 6159675392 	kCustomCompressionEA supported: 0
2026/02/19-11:27:46.507283 6159675392 	kCustomCompressionE8 supported: 0
2026/02/19-11:27:46.507284 6159675392 	kCustomCompressionE7 supported: 0
2026/02/19-11:27:46.507284 6159675392 	kCustomCompressionE6 supported: 0
2026/02/19-11:27:46.507285 6159675392 	kCustomCompressionE5 supported: 0
2026/02/19-11:27:46.507285 6159675392 	kCustomCompressionE4 supported: 0
2026/02/19-11:27:46.507286 6159675392 	kCustomCompressionF6 supported: 0
2026/02/19-11:27:46.507287 6159675392 	kCustomCompressionE3 supported: 0
2026/02/19-11:27:46.507287 6159675392 	kCustomCompressionE2 supported: 0
2026/02/19-11:27:46.507288 6159675392 	kCustomCompressionE1 supported: 0
2026/02/19-11:27:46.507289 6159675392 	kCustomCompressionE0 supported: 0
2026/02/19-11:27:46.507289 6159675392 	kCustomCompressionDF supported: 0
2026/02/19-11:27:46.507290 6159675392 	kCustomCompressionDE supported: 0
2026/02/19-11:27:46.507291 6159675392 	kCustomCompressionDC supported: 0
2026/02/19-11:27:46.507291 6159675392 	kCustomCompressionDB supported: 0
2026/02/19-11:27:46.507292 6159675392 	kCustomCompressionD9 supported: 0
2026/02/19-11:27:46.507293 6159675392 	kCustomCompression96 supported: 0
2026/02/19-11:27:46.507293 6159675392 	kCustomCompressionD8 supported: 0
2026/02/19-11:27:46.507294 6159675392 	kCustomCompressionD5 supported: 0
2026/02/19-11:27:46.507294 6159675392 	kCustomCompressionD2 supported: 0
2026/02/19-11:27:46.507295 6159675392 	kCustomCompressionA8 supported: 0
2026/02/19-11:27:46.507296 6159675392 	kCustomCompressionD0 supported: 0
2026/02/19-11:27:46.507296 6159675392 	kCustomCompression9A supported: 0
2026/02/19-11:27:46.507297 6159675392 	kCustomCompressionCD supported: 0
2026/02/19-11:27:46.507298 6159675392 	kCustomCompressionCF supported: 0
2026/02/19-11:27:46.507298 6159675392 	kCustomCompressionD7 supported: 0
2026/02/19-11:27:46.507299 6159675392 	kCustomCompressionBB supported: 0
2026/02/19-11:27:46.507300 6159675392 	kCustomCompressionCC supported: 0
2026/02/19-11:27:46.507300 6159675392 	kXpressCompression supported: 0
2026/02/19-11:27:46.507301 6159675392 	kCustomCompressionD4 supported: 0
2026/02/19-11:27:46.507302 6159675392 	kCustomCompressionCA supported: 0
2026/02/19-11:27:46.507302 6159675392 	kCustomCompressionC9 supported: 0
2026/02/19-11:27:46.507303 6159675392 	kCustomCompressionC8 supported: 0
2026/02/19-11:27:46.507304 6159675392 	kCustomCompressionC5 supported: 0
2026/02/19-11:27:46.507304 6159675392 	kCustomCompressionAE supported: 0
2026/02/19-11:27:46.507305 6159675392 	kCustomCompressionC4 supported: 0
2026/02/19-11:27:46.507306 6159675392 	kCustomCompressionD6 supported: 0
2026/02/19-11:27:46.507306 6159675392 	kCustomCompressionC3 supported: 0
2026/02/19-11:27:46.507307 6159675392 	kCustomCompressionBE supported: 0
2026/02/19-11:27:46.507308 6159675392 	kCustomCompressionF8 supported: 0
2026/02/19-11:27:46.507308 6159675392 	kCustomCompressionBC supported: 0
2026/02/19-11:27:46.507309 6159675392 	kCustomCompressionEC supported: 0
2026/02/19-11:27:46.507309 6159675392 	kCustomCompressionB9 supported: 0
2026/02/19-11:27:46.507310 6159675392 	kCustomCompressionB3 supported: 0
2026/02/19-11:27:46.507311 6159675392 	kCustomCompressionB6 supported: 0
2026/02/19-11:27:46.507311 6159675392 	kCustomCompressionF2 supported: 0
2026/02/19-11:27:46.507312 6159675392 	kCustomCompressionB8 supported: 0
2026/02/19-11:27:46.507313 6159675392 	kLZ4Compression supported: 0
2026/02/19-11:27:46.507313 6159675392 	kCustomCompressionB5 supported: 0
2026/02/19-11:27:46.507314 6159675392 	kCustomCompressionB4 supported: 0
2026/02/19-11:27:46.507315 6159675392 	kCustomCompressionB2 supported: 0
2026/02/19-11:27:46.507315 6159675392 	kCustomCompressionAF supported: 0
2026/02/19-11:27:46.507316 6159675392 	kCustomCompression92 supported: 0
2026/02/19-11:27:46.507317 6159675392 	kCustomCompressionAD supported: 0
2026/02/19-11:27:46.507317 6159675392 	kCustomCompressionEE supported: 0
2026/02/19-11:27:46.507318 6159675392 	kCustomCompressionE9 supported: 0
2026/02/19-11:27:46.507319 6159675392 	kCustomCompressionB1 supported: 0
2026/02/19-11:27:46.507319 6159675392 	kCustomCompressionAA supported: 0
2026/02/19-11:27:46.507320 6159675392 	kZSTD supported: 0
2026/02/19-11:27:46.507321 6159675392 	kCustomCompressionD3 supported: 0
2026/02/19-11:27:46.507321 6159675392 	kCustomCompressionA9 supported: 0
2026/02/19-11:27:46.507322 6159675392 	kCustomCompressionC7 supported: 0
2026/02/19-11:27:46.507323 6159675392 	kCustomCompression89 supported: 0
2026/02/19-11:27:46.507323 6159675392 	kCustomCompressionA7 supported: 0
2026/02/19-11:27:46.507324 6159675392 	kCustomCompressionC6 supported: 0
2026/02/19-11:27:46.507325 6159675392 	kCustomCompressionB0 supported: 0
2026/02/19-11:27:46.507325 6159675392 	kCustomCompressionDA supported: 0
2026/02/19-11:27:46.507326 6159675392 	kCustomCompression98 supported: 0
2026/02/19-11:27:46.507327 6159675392 	kCustomCompression8C supported: 0
2026/02/19-11:27:46.507327 6159675392 	kCustomCompression9C supported: 0
2026/02/19-11:27:46.507328 6159675392 	kCustomCompressionC0 supported: 0
2026/02/19-11:27:46.507328 6159675392 	kCustomCompressionA4 supported: 0
2026/02/19-11:27:46.507329 6159675392 	kCustomCompressionA2 supported: 0
2026/02/19-11:27:46.507330 6159675392 	kCustomCompressionBF supported: 0
2026/02/19-11:27:46.507330 6159675392 	kCustomCompressionB7 supported: 0
2026/02/19-11:27:46.507331 6159675392 	kCustomCompressionA1 supported: 0
2026/02/19-11:27:46.507332 6159675392 	kCustomCompressionDD supported: 0
2026/02/19-11:27:46.507332 6159675392 	kCustomCompressionAB supported: 0
2026/02/19-11:27:46.507333 6159675392 	kCustomCompression99 supported: 0
2026/02/19-11:27:46.507334 6159675392 	kCustomCompressionA0 supported: 0
2026/02/19-11:27:46.507334 6159675392 	kCustomCompressionC2 supported: 0
2026/02/19-11:27:46.507335 6159675392 	kCustomCompression9E supported: 0
2026/02/19-11:27:46.507335 6159675392 	kCustomCompression87 supported: 0
2026/02/19-11:27:46.507336 6159675392 	kCustomCompression9B supported: 0
2026/02/19-11:27:46.507337 6159675392 	kCustomCompression97 supported: 0
2026/02/19-11:27:46.507337 6159675392 	kCustomCompression90 supported: 0
2026/02/19-11:27:46.507338 6159675392 	kCustomCompression9F supported: 0
2026/02/19-11:27:46.507339 6159675392 	kCustomCompressionBA supported: 0
2026/02/19-11:27:46.507339 6159675392 	kCustomCompression9D supported: 0
2026/02/19-11:27:46.507340 6159675392 	kCustomCompression8D supported: 0
2026/02/19-11:27:46.507341 6159675392 	kCustomCompression95 supported: 0
2026/02/19-11:27:46.507341 6159675392 	kCustomCompressionAC supported: 0
2026/02/19-11:27:46.507342 6159675392 	kCustomCompression88 supported: 0
2026/02/19-11:27:46.507343 6159675392 	kCustomCompression8B supported: 0
2026/02/19-11:27:46.507347 6159675392 	kCustomCompression93 supported: 0
2026/02/19-11:27:46.507347 6159675392 	kCustomCompression94 supported: 0
2026/02/19-11:27:46.507348 6159675392 	kCustomCompression8F supported: 0
2026/02/19-11:27:46.507349 6159675392 	kCustomCompressionBD supported: 0
2026/02/19-11:27:46.507349 6159675392 	kCustomCompression91 supported: 0
2026/02/19-11:27:46.507350 6159675392 	kCustomCompression8E supported: 0
2026/02/19-11:27:46.507351 6159675392 	kCustomCompressionD1 supported: 0
2026/02/19-11:27:46.507351 6159675392 	kCustomCompression84 supported: 0
2026/02/19-11:27:46.507352 6159675392 	kCustomCompressionA3 supported: 0
2026/02/19-11:27:46.507352 6159675392 	kCustomCompressionA6 supported: 0
2026/02/19-11:27:46.507353 6159675392 	kSnappyCompression supported: 0
2026/02/19-11:27:46.507354 6159675392 	kCustomCompressionCB supported: 0
2026/02/19-11:27:46.507355 6159675392 	kCustomCompression8A supported: 0
2026/02/19-11:27:46.507355 6159675392 	kZlibCompression supported: 0
2026/02/19-11:27:46.507356 6159675392 	kCustomCompression86 supported: 0
2026/02/19-11:27:46.507357 6159675392 	kCustomCompression83 supported: 0
2026/02/19-11:27:46.507357 6159675392 	kCustomCompression80 supported: 0
2026/02/19-11:27:46.507358 6159675392 	kCustomCompression82 supported: 0
2026/02/19-11:27:46.507358 6159675392 	kCustomCompressionCE supported: 0
2026/02/19-11:27:46.507359 6159675392 	kCustomCompressionA5 supported: 0
2026/02/19-11:27:46.507360 6159675392 	kLZ4HCCompression supported: 0
2026/02/19-11:27:46.507361 6159675392 	kBZip2Compression supported: 0
2026/02/19-11:27:46.507361 6159675392 	kCustomCompression81 supported: 0
2026/02/19-11:27:46.507362 6159675392 	kCustomCompressionF1 supported: 0
2026/02/19-11:27:46.507362 6159675392 	kCustomCompressionC1 supported: 0
2026/02/19-11:27:46.507363 6159675392 	kCustomCompressionF9 supported: 0
2026/02/19-11:27:46.507364 6159675392 	kCustomCompression85 supported: 0
2026/02/19-11:27:46.507369 6159675392 Fast CRC32 supported: Supported on Arm64
2026/02/19-11:27:46.507370 6159675392 DMutex implementation: pthread_mutex_t
2026/02/19-11:27:46.507371 6159675392 Jemalloc supported: 0
2026/02/19-11:27:46.515144 6159675392 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/02/19-11:27:46.533281 6159675392 [db/version_set.cc:6123] Recovering from manifest file: testnet/rpc/db/MANIFEST-000001
2026/02/19-11:27:46.533544 6159675392 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/02/19-11:27:46.533546 6159675392               Options.comparator: leveldb.BytewiseComparator
2026/02/19-11:27:46.533548 6159675392           Options.merge_operator: None
2026/02/19-11:27:46.533549 6159675392        Options.compaction_filter: None
2026/02/19-11:27:46.533549 6159675392        Options.compaction_filter_factory: None
2026/02/19-11:27:46.533550 6159675392  Options.sst_partitioner_factory: None
2026/02/19-11:27:46.533551 6159675392         Options.memtable_factory: SkipListFactory
2026/02/19-11:27:46.533552 6159675392            Options.table_factory: BlockBasedTable
2026/02/19-11:27:46.533568 6159675392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x90b374100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x90b2bc8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/19-11:27:46.533571 6159675392        Options.write_buffer_size: 67108864
2026/02/19-11:27:46.533572 6159675392  Options.max_write_buffer_number: 2
2026/02/19-11:27:46.533573 6159675392          Options.compression: NoCompression
2026/02/19-11:27:46.533574 6159675392                  Options.bottommost_compression: Disabled
2026/02/19-11:27:46.533575 6159675392       Options.prefix_extractor: nullptr
2026/02/19-11:27:46.533575 6159675392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/19-11:27:46.533576 6159675392             Options.num_levels: 7
2026/02/19-11:27:46.533577 6159675392        Options.min_write_buffer_number_to_merge: 1
2026/02/19-11:27:46.533578 6159675392     Options.max_write_buffer_size_to_maintain: 0
2026/02/19-11:27:46.533578 6159675392            Options.bottommost_compression_opts.window_bits: -14
2026/02/19-11:27:46.533579 6159675392                  Options.bottommost_compression_opts.level: 32767
2026/02/19-11:27:46.533580 6159675392               Options.bottommost_compression_opts.strategy: 0
2026/02/19-11:27:46.533581 6159675392         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/19-11:27:46.533581 6159675392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/19-11:27:46.533582 6159675392         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/19-11:27:46.533583 6159675392                  Options.bottommost_compression_opts.enabled: false
2026/02/19-11:27:46.533583 6159675392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/19-11:27:46.533584 6159675392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/19-11:27:46.533585 6159675392            Options.compression_opts.window_bits: -14
2026/02/19-11:27:46.533586 6159675392                  Options.compression_opts.level: 32767
2026/02/19-11:27:46.533586 6159675392               Options.compression_opts.strategy: 0
2026/02/19-11:27:46.533587 6159675392         Options.compression_opts.max_dict_bytes: 0
2026/02/19-11:27:46.533588 6159675392         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/19-11:27:46.533588 6159675392         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/19-11:27:46.533589 6159675392         Options.compression_opts.parallel_threads: 1
2026/02/19-11:27:46.533590 6159675392                  Options.compression_opts.enabled: false
2026/02/19-11:27:46.533591 6159675392         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/19-11:27:46.533591 6159675392      Options.level0_file_num_compaction_trigger: 4
2026/02/19-11:27:46.533592 6159675392          Options.level0_slowdown_writes_trigger: 20
2026/02/19-11:27:46.533593 6159675392              Options.level0_stop_writes_trigger: 36
2026/02/19-11:27:46.533593 6159675392                   Options.target_file_size_base: 67108864
2026/02/19-11:27:46.533594 6159675392             Options.target_file_size_multiplier: 1
2026/02/19-11:27:46.533595 6159675392                Options.max_bytes_for_level_base: 268435456
2026/02/19-11:27:46.533595 6159675392 Options.level_compaction_dynamic_level_bytes: 1
2026/02/19-11:27:46.533596 6159675392          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/19-11:27:46.533597 6159675392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/19-11:27:46.533598 6159675392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/19-11:27:46.533599 6159675392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/19-11:27:46.533599 6159675392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/19-11:27:46.533600 6159675392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/19-11:27:46.533601 6159675392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/19-11:27:46.533601 6159675392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/19-11:27:46.533602 6159675392       Options.max_sequential_skip_in_iterations: 8
2026/02/19-11:27:46.533603 6159675392          Options.memtable_op_scan_flush_trigger: 0
2026/02/19-11:27:46.533603 6159675392      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/19-11:27:46.533604 6159675392                    Options.max_compaction_bytes: 1677721600
2026/02/19-11:27:46.533605 6159675392                        Options.arena_block_size: 1048576
2026/02/19-11:27:46.533605 6159675392   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/19-11:27:46.533606 6159675392   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/19-11:27:46.533607 6159675392                Options.disable_auto_compactions: 0
2026/02/19-11:27:46.533608 6159675392                        Options.compaction_style: kCompactionStyleLevel
2026/02/19-11:27:46.533609 6159675392                          Options.compaction_pri: kMinOverlappingRatio
2026/02/19-11:27:46.533610 6159675392 Options.compaction_options_universal.size_ratio: 1
2026/02/19-11:27:46.533611 6159675392 Options.compaction_options_universal.min_merge_width: 2
2026/02/19-11:27:46.533611 6159675392 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/19-11:27:46.533612 6159675392 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/19-11:27:46.533613 6159675392 Options.compaction_options_universal.compression_size_percent: -1
2026/02/19-11:27:46.533614 6159675392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/19-11:27:46.533614 6159675392 Options.compaction_options_universal.max_read_amp: -1
2026/02/19-11:27:46.533615 6159675392 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/19-11:27:46.533616 6159675392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/19-11:27:46.533616 6159675392 Options.compaction_options_fifo.allow_compaction: 0
2026/02/19-11:27:46.533618 6159675392                   Options.table_properties_collectors: 
2026/02/19-11:27:46.533619 6159675392                   Options.inplace_update_support: 0
2026/02/19-11:27:46.533620 6159675392                 Options.inplace_update_num_locks: 10000
2026/02/19-11:27:46.533620 6159675392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/19-11:27:46.533621 6159675392               Options.memtable_whole_key_filtering: 0
2026/02/19-11:27:46.533622 6159675392   Options.memtable_huge_page_size: 0
2026/02/19-11:27:46.533623 6159675392                           Options.bloom_locality: 0
2026/02/19-11:27:46.533623 6159675392                    Options.max_successive_merges: 0
2026/02/19-11:27:46.533624 6159675392             Options.strict_max_successive_merges: 0
2026/02/19-11:27:46.533625 6159675392                Options.optimize_filters_for_hits: 0
2026/02/19-11:27:46.533625 6159675392                Options.paranoid_file_checks: 0
2026/02/19-11:27:46.533626 6159675392                Options.force_consistency_checks: 1
2026/02/19-11:27:46.533627 6159675392                Options.report_bg_io_stats: 0
2026/02/19-11:27:46.533627 6159675392                Options.disallow_memtable_writes: 0
2026/02/19-11:27:46.533628 6159675392                               Options.ttl: 2592000
2026/02/19-11:27:46.533629 6159675392          Options.periodic_compaction_seconds: 0
2026/02/19-11:27:46.533630 6159675392                        Options.default_temperature: kUnknown
2026/02/19-11:27:46.533630 6159675392  Options.preclude_last_level_data_seconds: 0
2026/02/19-11:27:46.533631 6159675392    Options.preserve_internal_time_seconds: 0
2026/02/19-11:27:46.533632 6159675392                       Options.enable_blob_files: false
2026/02/19-11:27:46.533632 6159675392                           Options.min_blob_size: 0
2026/02/19-11:27:46.533633 6159675392                          Options.blob_file_size: 0
2026/02/19-11:27:46.533634 6159675392                   Options.blob_compression_type: NoCompression
2026/02/19-11:27:46.533634 6159675392          Options.enable_blob_garbage_collection: true
2026/02/19-11:27:46.533635 6159675392      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/19-11:27:46.533636 6159675392 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/19-11:27:46.533637 6159675392          Options.blob_compaction_readahead_size: 0
2026/02/19-11:27:46.533637 6159675392                Options.blob_file_starting_level: 0
2026/02/19-11:27:46.533638 6159675392         Options.experimental_mempurge_threshold: 0.000000
2026/02/19-11:27:46.533639 6159675392            Options.memtable_max_range_deletions: 0
2026/02/19-11:27:46.533765 6159675392 [db/version_set.cc:6181] Recovered from manifest file:testnet/rpc/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/19-11:27:46.533767 6159675392 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/02/19-11:27:46.533769 6159675392 [db/db_impl/db_impl_open.cc:686] DB ID: 335e3ab3-c377-496c-945e-885260276c52
2026/02/19-11:27:46.534223 6159675392 [db/version_set.cc:5631] Creating manifest 5
2026/02/19-11:27:46.554161 6159675392 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/02/19-11:27:46.554169 6159675392               Options.comparator: leveldb.BytewiseComparator
2026/02/19-11:27:46.554170 6159675392           Options.merge_operator: None
2026/02/19-11:27:46.554171 6159675392        Options.compaction_filter: None
2026/02/19-11:27:46.554172 6159675392        Options.compaction_filter_factory: None
2026/02/19-11:27:46.554173 6159675392  Options.sst_partitioner_factory: None
2026/02/19-11:27:46.554174 6159675392         Options.memtable_factory: SkipListFactory
2026/02/19-11:27:46.554175 6159675392            Options.table_factory: BlockBasedTable
2026/02/19-11:27:46.554189 6159675392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x90b374160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x90b2bc2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/19-11:27:46.554191 6159675392        Options.write_buffer_size: 67108864
2026/02/19-11:27:46.554192 6159675392  Options.max_write_buffer_number: 2
2026/02/19-11:27:46.554193 6159675392          Options.compression: NoCompression
2026/02/19-11:27:46.554194 6159675392                  Options.bottommost_compression: Disabled
2026/02/19-11:27:46.554195 6159675392       Options.prefix_extractor: nullptr
2026/02/19-11:27:46.554195 6159675392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/19-11:27:46.554196 6159675392             Options.num_levels: 7
2026/02/19-11:27:46.554197 6159675392        Options.min_write_buffer_number_to_merge: 1
2026/02/19-11:27:46.554197 6159675392     Options.max_write_buffer_size_to_maintain: 0
2026/02/19-11:27:46.554198 6159675392            Options.bottommost_compression_opts.window_bits: -14
2026/02/19-11:27:46.554199 6159675392                  Options.bottommost_compression_opts.level: 32767
2026/02/19-11:27:46.554200 6159675392               Options.bottommost_compression_opts.strategy: 0
2026/02/19-11:27:46.554200 6159675392         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/19-11:27:46.554201 6159675392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/19-11:27:46.554202 6159675392         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/19-11:27:46.554203 6159675392                  Options.bottommost_compression_opts.enabled: false
2026/02/19-11:27:46.554203 6159675392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/19-11:27:46.554204 6159675392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/19-11:27:46.554205 6159675392            Options.compression_opts.window_bits: -14
2026/02/19-11:27:46.554205 6159675392                  Options.compression_opts.level: 32767
2026/02/19-11:27:46.554206 6159675392               Options.compression_opts.strategy: 0
2026/02/19-11:27:46.554207 6159675392         Options.compression_opts.max_dict_bytes: 0
2026/02/19-11:27:46.554208 6159675392         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/19-11:27:46.554208 6159675392         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/19-11:27:46.554209 6159675392         Options.compression_opts.parallel_threads: 1
2026/02/19-11:27:46.554210 6159675392                  Options.compression_opts.enabled: false
2026/02/19-11:27:46.554210 6159675392         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/19-11:27:46.554211 6159675392      Options.level0_file_num_compaction_trigger: 4
2026/02/19-11:27:46.554212 6159675392          Options.level0_slowdown_writes_trigger: 20
2026/02/19-11:27:46.554212 6159675392              Options.level0_stop_writes_trigger: 36
2026/02/19-11:27:46.554213 6159675392                   Options.target_file_size_base: 67108864
2026/02/19-11:27:46.554214 6159675392             Options.target_file_size_multiplier: 1
2026/02/19-11:27:46.554214 6159675392                Options.max_bytes_for_level_base: 268435456
2026/02/19-11:27:46.554215 6159675392 Options.level_compaction_dynamic_level_bytes: 1
2026/02/19-11:27:46.554216 6159675392          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/19-11:27:46.554217 6159675392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/19-11:27:46.554218 6159675392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/19-11:27:46.554218 6159675392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/19-11:27:46.554219 6159675392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/19-11:27:46.554220 6159675392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/19-11:27:46.554220 6159675392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/19-11:27:46.554221 6159675392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/19-11:27:46.554222 6159675392       Options.max_sequential_skip_in_iterations: 8
2026/02/19-11:27:46.554222 6159675392          Options.memtable_op_scan_flush_trigger: 0
2026/02/19-11:27:46.554223 6159675392      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/19-11:27:46.554224 6159675392                    Options.max_compaction_bytes: 1677721600
2026/02/19-11:27:46.554224 6159675392                        Options.arena_block_size: 1048576
2026/02/19-11:27:46.554225 6159675392   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/19-11:27:46.554226 6159675392   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/19-11:27:46.554227 6159675392                Options.disable_auto_compactions: 0
2026/02/19-11:27:46.554227 6159675392                        Options.compaction_style: kCompactionStyleLevel
2026/02/19-11:27:46.554229 6159675392                          Options.compaction_pri: kMinOverlappingRatio
2026/02/19-11:27:46.554229 6159675392 Options.compaction_options_universal.size_ratio: 1
2026/02/19-11:27:46.554230 6159675392 Options.compaction_options_universal.min_merge_width: 2
2026/02/19-11:27:46.554231 6159675392 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/19-11:27:46.554231 6159675392 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/19-11:27:46.554232 6159675392 Options.compaction_options_universal.compression_size_percent: -1
2026/02/19-11:27:46.554233 6159675392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/19-11:27:46.554234 6159675392 Options.compaction_options_universal.max_read_amp: -1
2026/02/19-11:27:46.554235 6159675392 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/19-11:27:46.554235 6159675392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/19-11:27:46.554236 6159675392 Options.compaction_options_fifo.allow_compaction: 0
2026/02/19-11:27:46.554237 6159675392                   Options.table_properties_collectors: 
2026/02/19-11:27:46.554238 6159675392                   Options.inplace_update_support: 0
2026/02/19-11:27:46.554239 6159675392                 Options.inplace_update_num_locks: 10000
2026/02/19-11:27:46.554239 6159675392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/19-11:27:46.554240 6159675392               Options.memtable_whole_key_filtering: 0
2026/02/19-11:27:46.554241 6159675392   Options.memtable_huge_page_size: 0
2026/02/19-11:27:46.554241 6159675392                           Options.bloom_locality: 0
2026/02/19-11:27:46.554242 6159675392                    Options.max_successive_merges: 0
2026/02/19-11:27:46.554243 6159675392             Options.strict_max_successive_merges: 0
2026/02/19-11:27:46.554243 6159675392                Options.optimize_filters_for_hits: 0
2026/02/19-11:27:46.554244 6159675392                Options.paranoid_file_checks: 0
2026/02/19-11:27:46.554245 6159675392                Options.force_consistency_checks: 1
2026/02/19-11:27:46.554245 6159675392                Options.report_bg_io_stats: 0
2026/02/19-11:27:46.554246 6159675392                Options.disallow_memtable_writes: 0
2026/02/19-11:27:46.554247 6159675392                               Options.ttl: 2592000
2026/02/19-11:27:46.554248 6159675392          Options.periodic_compaction_seconds: 0
2026/02/19-11:27:46.554248 6159675392                        Options.default_temperature: kUnknown
2026/02/19-11:27:46.554249 6159675392  Options.preclude_last_level_data_seconds: 0
2026/02/19-11:27:46.554250 6159675392    Options.preserve_internal_time_seconds: 0
2026/02/19-11:27:46.554251 6159675392                       Options.enable_blob_files: true
2026/02/19-11:27:46.554251 6159675392                           Options.min_blob_size: 4096
2026/02/19-11:27:46.554252 6159675392                          Options.blob_file_size: 268435456
2026/02/19-11:27:46.554253 6159675392                   Options.blob_compression_type: NoCompression
2026/02/19-11:27:46.554253 6159675392          Options.enable_blob_garbage_collection: true
2026/02/19-11:27:46.554254 6159675392      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/19-11:27:46.554255 6159675392 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/19-11:27:46.554256 6159675392          Options.blob_compaction_readahead_size: 0
2026/02/19-11:27:46.554256 6159675392                Options.blob_file_starting_level: 0
2026/02/19-11:27:46.554257 6159675392         Options.experimental_mempurge_threshold: 0.000000
2026/02/19-11:27:46.554258 6159675392            Options.memtable_max_range_deletions: 0
2026/02/19-11:27:46.554321 6159675392 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/02/19-11:27:46.565138 6159675392 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x1053c97a0
2026/02/19-11:27:46.565470 6159675392 DB pointer 0x909e44000
2026/02/19-11:27:46.565661 6189002752 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/19-11:27:46.565667 6189002752 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x90b2bc8d8#45554 capacity: 32.00 MB seed: 1361599164 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x90b2bc2b8#45554 capacity: 32.00 MB seed: 1361599164 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/02/19-11:37:46.572694 6189002752 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/19-11:37:46.573612 6189002752 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 21 writes, 37 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 37 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x90b2bc8d8#45554 capacity: 32.00 MB seed: 1361599164 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x90b2bc2b8#45554 capacity: 32.00 MB seed: 1361599164 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
